{
  "name": "@ig3/sendmail",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && c8 node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "isemail": "^3.2.0"
  },
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^4.0.2",
    "c8": "^10.1.2",
    "mock-require": "^3.0.3"
  }
}
