{
  "name": "@ig3/sendmail",
  "version": "0.0.5",
  "description": "Node interface to Linux sendmail command.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ig3/sendmail.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint . && c8 multi-tape test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isemail": "^3.2.0"
  },
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^4.0.2",
    "@ig3/test": "^0.0.8",
    "c8": "^10.1.2",
    "mock-require": "^3.0.3",
    "multi-tape": "^1.7.1"
  }
}
